APP_CLIENT_URL=https://wwww.doleo-2.de
CORS_ALLOWED_ORIGINS=*
AUTH_JWT_SECRET=***
AUTH_COOKIE_NAME=doleo2
AUTH_COOKIE_SECRET=***
VAPID_PUBLIC_KEY=BKK7bl54Trjsx1JE3uvAWs78ADQMKTXxRDMS8nvDt6A1KgEFPUuRG6pUkT53hUrkwYDdgJE2OprRuLW4rG-qfy0
VAPID_PRIVATE_KEY=***
MAIL_HOST=***
MAIL_USER=***
MAIL_PASSWORD=***
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_DB=doleo2-dev
DATABASE_USER=doleo2-dev
DATABASE_PASSWORD=***
MARIADB_ROOT_PASSWORD=***
DATABASE_SYNCHRONIZE=false
DEBUG=false